#! /bin/sh


r_get_codeon_tapname()
{
   #
   # we can choose a different mulle-kybernetik debian repository instead
   # of "main" like say "prerelease", if the branch contains
   # &debname=prerelease.
   #
   # Yes you can use & in git tags:
   # https://git-scm.com/docs/git-check-ref-format
   #
   case "${TRAVIS_BRANCH}" in
      *'&codeon_tapname='*)
         RVAL="${TRAVIS_BRANCH#*\&codeon_tapname=}"
         RVAL="${RVAL%&*}"
      ;;

      # hard coded convention
      'prerelease')
         RVAL='prerelease'
      ;;

      *)
         RVAL="software"
      ;;
   esac

   #
   # use DEBIAN_REPOSITORY preferably (set it in travis-ci settings)
   #
   RVAL="${CODEON_TAP_NAME:-${RVAL}}"
}


r_get_codeon_tapuser()
{
   case "${TRAVIS_BRANCH}" in
      *'&codeon_tapuser='*)
         RVAL="${TRAVIS_BRANCH#*\&codeon_tapuser=}"
         RVAL="${RVAL%&*}"
      ;;

      # hard coded convention
      'prerelease'*)
         RVAL="codeon-gmbh"
      ;;

      *)
         RVAL="codeon-gmbh"
      ;;
   esac

   #
   # use CODEON_TAP_USER preferably (set it in travis-ci settings)
   #
   RVAL="${CODEON_TAP_USER:-${RVAL}}"
}


#
# We inherit code from the C extension here. So we already have
# mulle-sde and mulle-c
#
before_install_objc_main()
{
   local tapuser
   local tapname

   r_get_codeon_tapuser
   tapuser="${RVAL}"

   r_get_codeon_tapname
   tapname="${RVAL}"

   brew update
   brew install "${tapuser}/${tapname}/mulle-clang"
}

before_install_objc_main "$@"
